libcairo_script_interpreter_la-cairo-script-hash.lo: cairo-script-hash.c \
 cairo-script-private.h ../../config.h cairo-script-interpreter.h \
 ../../src/cairo.h ../../src/cairo-version.h ../../src/cairo-features.h \
 ../../src/cairo-deprecated.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/_types.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h \
 /home/chris/android-9/bin/../sysroot/usr/include/setjmp.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/setjmp.h \
 /home/chris/android-9/bin/../sysroot/usr/include/stdint.h \
 /home/chris/android-9/bin/../sysroot/usr/include/byteswap.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/endian.h \
 /home/chris/android-9/bin/../sysroot/usr/include/stdlib.h \
 /home/chris/android-9/bin/../sysroot/usr/include/string.h \
 /home/chris/android-9/bin/../sysroot/usr/include/malloc.h \
 /home/chris/android-9/bin/../sysroot/usr/include/alloca.h \
 /home/chris/android-9/bin/../sysroot/usr/include/strings.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/posix_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/stddef.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/compiler.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/posix_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/kernel.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/sysmacros.h \
 /home/chris/android-9/bin/../sysroot/usr/include/memory.h

cairo-script-private.h:

../../config.h:

cairo-script-interpreter.h:

../../src/cairo.h:

../../src/cairo-version.h:

../../src/cairo-features.h:

../../src/cairo-deprecated.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/_types.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h:

/home/chris/android-9/bin/../sysroot/usr/include/setjmp.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/setjmp.h:

/home/chris/android-9/bin/../sysroot/usr/include/stdint.h:

/home/chris/android-9/bin/../sysroot/usr/include/byteswap.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/endian.h:

/home/chris/android-9/bin/../sysroot/usr/include/stdlib.h:

/home/chris/android-9/bin/../sysroot/usr/include/string.h:

/home/chris/android-9/bin/../sysroot/usr/include/malloc.h:

/home/chris/android-9/bin/../sysroot/usr/include/alloca.h:

/home/chris/android-9/bin/../sysroot/usr/include/strings.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/posix_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/stddef.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/compiler.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/posix_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/kernel.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/sysmacros.h:

/home/chris/android-9/bin/../sysroot/usr/include/memory.h:
