# libcairo-gobject.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-gobject.so.2'

# Names of this library.
library_names='libcairo-gobject.so.2.11000.0 libcairo-gobject.so.2 libcairo-gobject.so'

# The name of the static archive.
old_library='libcairo-gobject.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib  -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/lib-src/cairo-1.10.0/src/libcairo.la /home/chris/android-9/lib/libpixman-1.la /home/chris/android-9/lib/libfontconfig.la /home/chris/android-9/lib/libxml2.la /home/chris/android-9/lib/libfreetype.la /home/chris/android-9/lib/libpng14.la -lz /home/chris/android-9/lib/libgobject-2.0.la /home/chris/android-9/lib/libglib-2.0.la /home/chris/android-9/lib/libintl.la /home/chris/android-9/lib/libiconv.la -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-gobject.
current=11002
age=11000
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib'
relink_command="(cd /home/chris/lib-src/cairo-1.10.0/util/cairo-gobject; /bin/bash /home/chris/lib-src/cairo-1.10.0/libtool  --silent --tag CC --mode=relink arm-linux-androideabi-gcc -D_REENTRANT -I/home/chris/android-9/include/pixman-1 -I/home/chris/android-9/include -I/home/chris/android-9/include/freetype2 -I/home/chris/android-9/include -I/home/chris/android-9/include/libpng14 -Wall -Wextra -Wold-style-definition -Wdeclaration-after-statement -Wmissing-declarations -Werror-implicit-function-declaration -Wnested-externs -Wpointer-arith -Wwrite-strings -Wsign-compare -Wstrict-prototypes -Wmissing-prototypes -Wpacked -Wswitch-enum -Wmissing-format-attribute -Wbad-function-cast -Wvolatile-register-var -Wstrict-aliasing=2 -Winit-self -Wunsafe-loop-optimizations -Wno-missing-field-initializers -Wno-unused-parameter -Wno-attributes -Wno-long-long -Winline -Wlogical-op -fno-strict-aliasing -fno-common -Wp,-D_FORTIFY_SOURCE=2 -I/home/chris/android-9/include/glib-2.0 -I/home/chris/android-9/lib/glib-2.0/include -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -I/home/chris/android-9/include -I/home/chris/android-9/sysroot/usr/include -fno-strict-aliasing -Os -fomit-frame-pointer -Wall -Wno-unused -Wno-multichar -mthumb -version-info 11002:0:11000 -no-undefined -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/thumb/libgcc.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libstdc++.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libsupc++.a -lc -lm -o libcairo-gobject.la -rpath /home/chris/android-9/lib libcairo_gobject_la-cairo-gobject-enums.lo libcairo_gobject_la-cairo-gobject-structs.lo ../../src/libcairo.la -L/home/chris/android-9/lib -lpixman-1 -L/home/chris/android-9/lib -lfontconfig -L/home/chris/android-9/lib -lfreetype -L/home/chris/android-9/lib -lpng14 -lc -lm -lz -lz -lc -lm -L/home/chris/android-9/lib -lgobject-2.0 -lglib-2.0 -lintl -liconv -lc -lm -lm @inst_prefix_dir@)"
