# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;
import os ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc ; 
}

project : default-build <toolset>gcc ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --without-date_time --without-filesystem --without-graph --without-graph_parallel --without-math --without-mpi --without-python --without-signals --without-test --without-thread --without-wave ;

# These settings are equivivalent to corresponding command-line
# options.
local NDK = [ os.environ NDK ] ;
option.set prefix : $(NDK) ;
option.set exec-prefix :  $(NDK)/bin ;
option.set libdir :  $(NDK)/lib ;
option.set includedir : $(NDK)/include ;
