# libFLAC++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC++.so.6'

# Names of this library.
library_names='libFLAC++.so.6.2.0 libFLAC++.so.6 libFLAC++.so'

# The name of the static archive.
old_library='libFLAC++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9//lib/libFLAC.la -L/home/chris/android-9//lib /home/chris/android-9/lib/libogg.la'

# Version information for libFLAC++.
current=8
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9//lib'
