libpng14_la-pngwrite.lo: pngwrite.c png.h \
 /home/chris/android-9/bin/../sysroot/usr/include/zlib.h \
 /home/chris/android-9/bin/../sysroot/usr/include/zconf.h pngconf.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/limits.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/syslimits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/limits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/limits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/limits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/internal_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/limits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/syslimits.h \
 config.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/_types.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/posix_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/stddef.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/compiler.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/posix_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/kernel.h \
 /home/chris/android-9/bin/../sysroot/usr/include/stdint.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/sysmacros.h \
 /home/chris/android-9/bin/../sysroot/usr/include/setjmp.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/setjmp.h \
 /home/chris/android-9/bin/../sysroot/usr/include/string.h \
 /home/chris/android-9/bin/../sysroot/usr/include/malloc.h \
 /home/chris/android-9/bin/../sysroot/usr/include/time.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/time.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/time.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/siginfo.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm-generic/siginfo.h \
 pngpriv.h /home/chris/android-9/bin/../sysroot/usr/include/stdlib.h \
 /home/chris/android-9/bin/../sysroot/usr/include/alloca.h \
 /home/chris/android-9/bin/../sysroot/usr/include/strings.h \
 /home/chris/android-9/bin/../sysroot/usr/include/memory.h \
 /home/chris/android-9/bin/../sysroot/usr/include/math.h

png.h:

/home/chris/android-9/bin/../sysroot/usr/include/zlib.h:

/home/chris/android-9/bin/../sysroot/usr/include/zconf.h:

pngconf.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/limits.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/syslimits.h:

/home/chris/android-9/bin/../sysroot/usr/include/limits.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/limits.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/limits.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/internal_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/limits.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/syslimits.h:

config.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/_types.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/posix_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/stddef.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/compiler.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/posix_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/kernel.h:

/home/chris/android-9/bin/../sysroot/usr/include/stdint.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/sysmacros.h:

/home/chris/android-9/bin/../sysroot/usr/include/setjmp.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/setjmp.h:

/home/chris/android-9/bin/../sysroot/usr/include/string.h:

/home/chris/android-9/bin/../sysroot/usr/include/malloc.h:

/home/chris/android-9/bin/../sysroot/usr/include/time.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/time.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/time.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/siginfo.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm-generic/siginfo.h:

pngpriv.h:

/home/chris/android-9/bin/../sysroot/usr/include/stdlib.h:

/home/chris/android-9/bin/../sysroot/usr/include/alloca.h:

/home/chris/android-9/bin/../sysroot/usr/include/strings.h:

/home/chris/android-9/bin/../sysroot/usr/include/memory.h:

/home/chris/android-9/bin/../sysroot/usr/include/math.h:
