# libcairo-script-interpreter.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.so.2'

# Names of this library.
library_names='libcairo-script-interpreter.so.2.11000.0 libcairo-script-interpreter.so.2 libcairo-script-interpreter.so'

# The name of the static archive.
old_library='libcairo-script-interpreter.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9/lib/libcairo.la /home/chris/android-9/lib/libpixman-1.la /home/chris/android-9/lib/libfontconfig.la /home/chris/android-9/lib/libxml2.la /home/chris/android-9/lib/libiconv.la /home/chris/android-9/lib/libfreetype.la /home/chris/android-9/lib/libpng14.la -lz -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11002
age=11000
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib'
