# libjpeg.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libjpeg.so.8'

# Names of this library.
library_names='libjpeg.so.8.0.2 libjpeg.so.8 libjpeg.so'

# The name of the static archive.
old_library='libjpeg.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libjpeg.
current=8
age=0
revision=2

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib'
