<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/videoLayout_"
    android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout
		android:id="@+id/layout_"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
	>
		<LinearLayout
			android:id="@+id/layout2_"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
		>
		</LinearLayout>
		<ImageView
			android:id="@+id/img"
			android:scaleType="fitCenter"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:src="@drawable/publisherlogo"
		/>
	</LinearLayout>
</FrameLayout>

