# libfontconfig.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.so.1'

# Names of this library.
library_names='libfontconfig.so.1.4.4 libfontconfig.so.1 libfontconfig.so'

# The name of the static archive.
old_library='libfontconfig.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9/lib/libfreetype.la /home/chris/android-9/lib/libxml2.la -lz /home/chris/android-9/lib/libiconv.la -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfontconfig.
current=5
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib'
