if test ! -f config.h; then \
	  rm -f stamp-h1; \
	  make  stamp-h1; \
	else :; fi
make  all-recursive
make[1]: Entering directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3'
fail= failcom='exit 1'; \
	for f in x $MAKEFLAGS; do \
	  case $f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	dot_seen=no; \
	target=`echo all-recursive | sed s/-recursive//`; \
	list='pango modules pango-view examples docs tools tests'; for subdir in $list; do \
	  echo "Making $target in $subdir"; \
	  if test "$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$target-am"; \
	  else \
	    local_target="$target"; \
	  fi; \
	  (CDPATH="${ZSH_VERSION+.}:" && cd $subdir && make  $local_target) \
	  || eval $failcom; \
	done; \
	if test "$dot_seen" = "no"; then \
	  make  "$target-am" || exit 1; \
	fi; test -z "$fail"
Making all in pango
make[2]: Entering directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango'
make  all-recursive
make[3]: Entering directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango'
fail= failcom='exit 1'; \
	for f in x $MAKEFLAGS; do \
	  case $f in \
	    *=* | --[!k]*);; \
	    *k*) failcom='fail=yes';; \
	  esac; \
	done; \
	dot_seen=no; \
	target=`echo all-recursive | sed s/-recursive//`; \
	list='opentype mini-fribidi'; for subdir in $list; do \
	  echo "Making $target in $subdir"; \
	  if test "$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$target-am"; \
	  else \
	    local_target="$target"; \
	  fi; \
	  (CDPATH="${ZSH_VERSION+.}:" && cd $subdir && make  $local_target) \
	  || eval $failcom; \
	done; \
	if test "$dot_seen" = "no"; then \
	  make  "$target-am" || exit 1; \
	fi; test -z "$fail"
Making all in opentype
make[4]: Entering directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango/opentype'
echo "  CXXLD " libharfbuzz.la;/bin/bash ../../libtool --silent --tag=CXX   --mode=link /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-g++  -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -fno-rtti -fno-exceptions  -nostdlib -Wl,-shared,-Bsymbolic -Wl,--whole-archive  -Wl,--no-whole-archive -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-rpath-link=/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib -L/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib -L/home/chris/lib-src/pelya/project/prebuild/../obj/local/armeabi -lgcc -lc -lm  -o libharfbuzz.la  libharfbuzz_la-hb-blob.lo libharfbuzz_la-hb-buffer.lo libharfbuzz_la-hb-font.lo libharfbuzz_la-hb-glib.lo libharfbuzz_la-hb-shape.lo libharfbuzz_la-hb-unicode.lo libharfbuzz_la-hb-ot-layout.lo   -L/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv   
rm -f main
echo "  CXXLD " main;/bin/bash ../../libtool --silent --tag=CXX   --mode=link /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-g++  -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -fno-rtti -fno-exceptions  -nostdlib -Wl,-shared,-Bsymbolic -Wl,--whole-archive  -Wl,--no-whole-archive -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-rpath-link=/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib -L/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib -L/home/chris/lib-src/pelya/project/prebuild/../obj/local/armeabi -lgcc -lc -lm  -o main main-main.o libharfbuzz.la -L/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv   
make[4]: Leaving directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango/opentype'
Making all in mini-fribidi
make[4]: Entering directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango/mini-fribidi'
echo "  CC    " fribidi.lo;/bin/bash ../../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I../.. -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -DG_DISABLE_CAST_CHECKS -I../.. -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT fribidi.lo -MD -MP -MF .deps/fribidi.Tpo -c -o fribidi.lo fribidi.c
mv -f .deps/fribidi.Tpo .deps/fribidi.Plo
echo "  CC    " fribidi_char_type.lo;/bin/bash ../../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I../.. -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -DG_DISABLE_CAST_CHECKS -I../.. -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT fribidi_char_type.lo -MD -MP -MF .deps/fribidi_char_type.Tpo -c -o fribidi_char_type.lo fribidi_char_type.c
mv -f .deps/fribidi_char_type.Tpo .deps/fribidi_char_type.Plo
echo "  CC    " fribidi_types.lo;/bin/bash ../../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I../.. -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -DG_DISABLE_CAST_CHECKS -I../.. -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT fribidi_types.lo -MD -MP -MF .deps/fribidi_types.Tpo -c -o fribidi_types.lo fribidi_types.c
mv -f .deps/fribidi_types.Tpo .deps/fribidi_types.Plo
echo "  CCLD  " libmini-fribidi.la;/bin/bash ../../libtool --silent --tag=CC   --mode=link /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc  -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall  -nostdlib -Wl,-shared,-Bsymbolic -Wl,--whole-archive  -Wl,--no-whole-archive -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-rpath-link=/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib -L/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib -L/home/chris/lib-src/pelya/project/prebuild/../obj/local/armeabi -lgcc -lc -lm  -o libmini-fribidi.la  fribidi.lo fribidi_char_type.lo fribidi_types.lo  
make[4]: Leaving directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango/mini-fribidi'
make[4]: Entering directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango'
echo "  CC    " break.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT break.lo -MD -MP -MF .deps/break.Tpo -c -o break.lo break.c
mv -f .deps/break.Tpo .deps/break.Plo
echo "  CC    " ellipsize.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT ellipsize.lo -MD -MP -MF .deps/ellipsize.Tpo -c -o ellipsize.lo ellipsize.c
mv -f .deps/ellipsize.Tpo .deps/ellipsize.Plo
echo "  CC    " fonts.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT fonts.lo -MD -MP -MF .deps/fonts.Tpo -c -o fonts.lo fonts.c
mv -f .deps/fonts.Tpo .deps/fonts.Plo
echo "  CC    " glyphstring.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT glyphstring.lo -MD -MP -MF .deps/glyphstring.Tpo -c -o glyphstring.lo glyphstring.c
mv -f .deps/glyphstring.Tpo .deps/glyphstring.Plo
echo "  CC    " modules.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT modules.lo -MD -MP -MF .deps/modules.Tpo -c -o modules.lo modules.c
mv -f .deps/modules.Tpo .deps/modules.Plo
echo "  CC    " pango-attributes.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-attributes.lo -MD -MP -MF .deps/pango-attributes.Tpo -c -o pango-attributes.lo pango-attributes.c
mv -f .deps/pango-attributes.Tpo .deps/pango-attributes.Plo
echo "  CC    " pango-bidi-type.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-bidi-type.lo -MD -MP -MF .deps/pango-bidi-type.Tpo -c -o pango-bidi-type.lo pango-bidi-type.c
mv -f .deps/pango-bidi-type.Tpo .deps/pango-bidi-type.Plo
echo "  CC    " pango-color.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-color.lo -MD -MP -MF .deps/pango-color.Tpo -c -o pango-color.lo pango-color.c
mv -f .deps/pango-color.Tpo .deps/pango-color.Plo
echo "  CC    " pango-context.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-context.lo -MD -MP -MF .deps/pango-context.Tpo -c -o pango-context.lo pango-context.c
mv -f .deps/pango-context.Tpo .deps/pango-context.Plo
echo "  CC    " pango-coverage.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-coverage.lo -MD -MP -MF .deps/pango-coverage.Tpo -c -o pango-coverage.lo pango-coverage.c
mv -f .deps/pango-coverage.Tpo .deps/pango-coverage.Plo
echo "  CC    " pango-engine.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-engine.lo -MD -MP -MF .deps/pango-engine.Tpo -c -o pango-engine.lo pango-engine.c
mv -f .deps/pango-engine.Tpo .deps/pango-engine.Plo
echo "  CC    " pango-fontmap.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-fontmap.lo -MD -MP -MF .deps/pango-fontmap.Tpo -c -o pango-fontmap.lo pango-fontmap.c
mv -f .deps/pango-fontmap.Tpo .deps/pango-fontmap.Plo
echo "  CC    " pango-fontset.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-fontset.lo -MD -MP -MF .deps/pango-fontset.Tpo -c -o pango-fontset.lo pango-fontset.c
mv -f .deps/pango-fontset.Tpo .deps/pango-fontset.Plo
echo "  CC    " pango-glyph-item.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-glyph-item.lo -MD -MP -MF .deps/pango-glyph-item.Tpo -c -o pango-glyph-item.lo pango-glyph-item.c
mv -f .deps/pango-glyph-item.Tpo .deps/pango-glyph-item.Plo
echo "  CC    " pango-gravity.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-gravity.lo -MD -MP -MF .deps/pango-gravity.Tpo -c -o pango-gravity.lo pango-gravity.c
mv -f .deps/pango-gravity.Tpo .deps/pango-gravity.Plo
echo "  CC    " pango-item.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-item.lo -MD -MP -MF .deps/pango-item.Tpo -c -o pango-item.lo pango-item.c
mv -f .deps/pango-item.Tpo .deps/pango-item.Plo
echo "  CC    " pango-language.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-language.lo -MD -MP -MF .deps/pango-language.Tpo -c -o pango-language.lo pango-language.c
mv -f .deps/pango-language.Tpo .deps/pango-language.Plo
echo "  CC    " pango-layout.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-layout.lo -MD -MP -MF .deps/pango-layout.Tpo -c -o pango-layout.lo pango-layout.c
mv -f .deps/pango-layout.Tpo .deps/pango-layout.Plo
echo "  CC    " pango-markup.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-markup.lo -MD -MP -MF .deps/pango-markup.Tpo -c -o pango-markup.lo pango-markup.c
mv -f .deps/pango-markup.Tpo .deps/pango-markup.Plo
echo "  CC    " pango-matrix.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-matrix.lo -MD -MP -MF .deps/pango-matrix.Tpo -c -o pango-matrix.lo pango-matrix.c
mv -f .deps/pango-matrix.Tpo .deps/pango-matrix.Plo
echo "  CC    " pango-renderer.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-renderer.lo -MD -MP -MF .deps/pango-renderer.Tpo -c -o pango-renderer.lo pango-renderer.c
mv -f .deps/pango-renderer.Tpo .deps/pango-renderer.Plo
echo "  CC    " pango-script.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-script.lo -MD -MP -MF .deps/pango-script.Tpo -c -o pango-script.lo pango-script.c
mv -f .deps/pango-script.Tpo .deps/pango-script.Plo
echo "  CC    " pango-tabs.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-tabs.lo -MD -MP -MF .deps/pango-tabs.Tpo -c -o pango-tabs.lo pango-tabs.c
mv -f .deps/pango-tabs.Tpo .deps/pango-tabs.Plo
echo "  CC    " pango-utils.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-utils.lo -MD -MP -MF .deps/pango-utils.Tpo -c -o pango-utils.lo pango-utils.c
mv -f .deps/pango-utils.Tpo .deps/pango-utils.Plo
echo "  CC    " reorder-items.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT reorder-items.lo -MD -MP -MF .deps/reorder-items.Tpo -c -o reorder-items.lo reorder-items.c
mv -f .deps/reorder-items.Tpo .deps/reorder-items.Plo
echo "  CC    " shape.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT shape.lo -MD -MP -MF .deps/shape.Tpo -c -o shape.lo shape.c
mv -f .deps/shape.Tpo .deps/shape.Plo
echo "  CC    " pango-enum-types.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT pango-enum-types.lo -MD -MP -MF .deps/pango-enum-types.Tpo -c -o pango-enum-types.lo pango-enum-types.c
mv -f .deps/pango-enum-types.Tpo .deps/pango-enum-types.Plo
echo "  CC    " module-defs-lang.lo;/bin/bash ../libtool --silent --tag=CC   --mode=compile /opt/android-ndk-r4-crystax/build/prebuilt/linux-x86/arm-eabi-4.4.0/bin/arm-eabi-gcc -DHAVE_CONFIG_H -I. -I.. -DG_LOG_DOMAIN=\"Pango\" -DPANGO_ENABLE_BACKEND -DPANGO_ENABLE_ENGINE -DSYSCONFDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/etc\" -DLIBDIR=\"/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib\" -I.. -DG_DISABLE_CAST_CHECKS -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include    -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/cairo -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/glib-2.0 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/lib/glib-2.0/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/pixman-1 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/libpng14   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include/freetype2 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include   -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include     -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g   -O3 -I/opt/android-ndk-r4-crystax/build/platforms/android-8/arch-arm/usr/include -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-short-enums -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -Wno-psabi -march=armv5te -mtune=xscale -msoft-float -fexceptions -frtti -mthumb-interwork -mthumb -Os -fomit-frame-pointer -fno-strict-aliasing -finline-limit=64 -Wa,--noexecstack -DNDEBUG -g  -Wall -MT module-defs-lang.lo -MD -MP -MF .deps/module-defs-lang.Tpo -c -o module-defs-lang.lo module-defs-lang.c
mv -f .deps/module-defs-lang.Tpo .deps/module-defs-lang.Plo
make[4]: Leaving directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango'
make[3]: Leaving directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango'
make[2]: Leaving directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3/pango'
make[1]: Leaving directory `/home/chris/lib-src/pelya/project/prebuild/pango-1.28.3'
