# libgettextsrc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextsrc-0.18.so'

# Names of this library.
library_names='libgettextsrc-0.18.so libgettextsrc-0.18.so libgettextsrc.so'

# The name of the static archive.
old_library='libgettextsrc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib  /home/chris/lib-src/gettext-0.18/gettext-tools/gnulib-lib/libgettextlib.la -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9/lib/libxml2.la -lz /home/chris/lib-src/gettext-0.18/gettext-tools/intl/libintl.la /home/chris/android-9/lib/libiconv.la -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib'
relink_command="(cd /home/chris/lib-src/gettext-0.18/gettext-tools/src; /bin/bash /home/chris/lib-src/gettext-0.18/gettext-tools/libtool  --tag CC --mode=relink arm-linux-androideabi-gcc -std=gnu99 -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -I/home/chris/android-9/include -I/home/chris/android-9/sysroot/usr/include -fno-strict-aliasing -Os -fomit-frame-pointer -Wall -Wno-unused -Wno-multichar -mthumb -release 0.18 ../gnulib-lib/libgettextlib.la ../intl/libintl.la -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib -lc /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/thumb/libgcc.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libstdc++.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libsupc++.a -lc -lm -o libgettextsrc.la -rpath /home/chris/android-9/lib message.lo po-error.lo po-xerror.lo read-catalog-abstract.lo po-lex.lo po-gram-gen.lo po-charset.lo read-po.lo read-properties.lo read-stringtable.lo open-catalog.lo dir-list.lo str-list.lo read-catalog.lo color.lo write-catalog.lo write-properties.lo write-stringtable.lo write-po.lo msgl-ascii.lo msgl-iconv.lo msgl-equal.lo msgl-cat.lo msgl-header.lo msgl-english.lo msgl-check.lo file-list.lo msgl-charset.lo po-time.lo plural-exp.lo plural-eval.lo plural-table.lo format.lo format-c.lo format-sh.lo format-python.lo format-lisp.lo format-elisp.lo format-librep.lo format-scheme.lo format-java.lo format-csharp.lo format-awk.lo format-pascal.lo format-ycp.lo format-tcl.lo format-perl.lo format-perl-brace.lo format-php.lo format-gcc-internal.lo format-gfc-internal.lo format-qt.lo format-qt-plural.lo format-kde.lo format-boost.lo -lc -lm @inst_prefix_dir@)"
