bitwriter.lo: bitwriter.c ../../config.h \
 /home/chris/android-9/bin/../sysroot/usr/include/stdlib.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs_elf.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h \
 /home/chris/android-9/bin/../sysroot/usr/include/string.h \
 /home/chris/android-9/bin/../sysroot/usr/include/malloc.h \
 /home/chris/android-9/bin/../sysroot/usr/include/alloca.h \
 /home/chris/android-9/bin/../sysroot/usr/include/strings.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/posix_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/stddef.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/compiler.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/posix_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/kernel.h \
 /home/chris/android-9/bin/../sysroot/usr/include/stdint.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/sysmacros.h \
 /home/chris/android-9/bin/../sysroot/usr/include/memory.h \
 /home/chris/android-9/bin/../sysroot/usr/include/netinet/in.h \
 /home/chris/android-9/bin/../sysroot/usr/include/endian.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/endian.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/socket.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/socket.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/sockios.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/sockios.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/uio.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/in.h \
 /home/chris/android-9/bin/../sysroot/usr/include/asm/byteorder.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/byteorder/little_endian.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/byteorder/swab.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/byteorder/generic.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/in6.h \
 /home/chris/android-9/bin/../sysroot/usr/include/netinet/in6.h \
 include/private/bitwriter.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h \
 ../../include/FLAC/ordinals.h \
 /home/chris/android-9/bin/../sysroot/usr/include/inttypes.h \
 include/private/crc.h ../../include/FLAC/assert.h \
 ../../include/share/alloc.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/limits.h \
 /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/syslimits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/limits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/limits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/linux/limits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/internal_types.h \
 /home/chris/android-9/bin/../sysroot/usr/include/machine/limits.h \
 /home/chris/android-9/bin/../sysroot/usr/include/sys/syslimits.h

../../config.h:

/home/chris/android-9/bin/../sysroot/usr/include/stdlib.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/cdefs_elf.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stddef.h:

/home/chris/android-9/bin/../sysroot/usr/include/string.h:

/home/chris/android-9/bin/../sysroot/usr/include/malloc.h:

/home/chris/android-9/bin/../sysroot/usr/include/alloca.h:

/home/chris/android-9/bin/../sysroot/usr/include/strings.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/sys/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/posix_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/stddef.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/compiler.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/posix_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/types.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/kernel.h:

/home/chris/android-9/bin/../sysroot/usr/include/stdint.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/sysmacros.h:

/home/chris/android-9/bin/../sysroot/usr/include/memory.h:

/home/chris/android-9/bin/../sysroot/usr/include/netinet/in.h:

/home/chris/android-9/bin/../sysroot/usr/include/endian.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/endian.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/socket.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/socket.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/sockios.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/sockios.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/uio.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/in.h:

/home/chris/android-9/bin/../sysroot/usr/include/asm/byteorder.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/byteorder/little_endian.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/byteorder/swab.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/byteorder/generic.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/in6.h:

/home/chris/android-9/bin/../sysroot/usr/include/netinet/in6.h:

include/private/bitwriter.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/stdio.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include/stdarg.h:

../../include/FLAC/ordinals.h:

/home/chris/android-9/bin/../sysroot/usr/include/inttypes.h:

include/private/crc.h:

../../include/FLAC/assert.h:

../../include/share/alloc.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/limits.h:

/home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/include-fixed/syslimits.h:

/home/chris/android-9/bin/../sysroot/usr/include/limits.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/limits.h:

/home/chris/android-9/bin/../sysroot/usr/include/linux/limits.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/internal_types.h:

/home/chris/android-9/bin/../sysroot/usr/include/machine/limits.h:

/home/chris/android-9/bin/../sysroot/usr/include/sys/syslimits.h:
