# libgettextpo.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextpo.so.0'

# Names of this library.
library_names='libgettextpo.so.0.5.0 libgettextpo.so.0 libgettextpo.so'

# The name of the static archive.
old_library='libgettextpo.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib  /home/chris/lib-src/gettext-0.18/gettext-tools/intl/libintl.la -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9/lib/libiconv.la -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextpo.
current=5
age=5
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib'
relink_command="(cd /home/chris/lib-src/gettext-0.18/gettext-tools/libgettextpo; /bin/bash /home/chris/lib-src/gettext-0.18/gettext-tools/libtool  --tag CC --mode=relink arm-linux-androideabi-gcc -std=gnu99 -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -I/home/chris/android-9/include -I/home/chris/android-9/sysroot/usr/include -fno-strict-aliasing -Os -fomit-frame-pointer -Wall -Wno-unused -Wno-multichar -mthumb -version-info 5:0:5 -rpath /home/chris/android-9/lib ../intl/libintl.la -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib -lc /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/thumb/libgcc.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libstdc++.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libsupc++.a -lc -lm -o libgettextpo.la -rpath /home/chris/android-9/lib gettext-po.lo str-list.lo dir-list.lo message.lo msgl-ascii.lo po-error.lo po-xerror.lo write-catalog.lo write-po.lo open-catalog.lo po-charset.lo po-lex.lo po-gram-gen.lo read-po.lo read-catalog-abstract.lo read-catalog.lo plural-table.lo format-c.lo format-sh.lo format-python.lo format-lisp.lo format-elisp.lo format-librep.lo format-scheme.lo format-java.lo format-csharp.lo format-awk.lo format-pascal.lo format-ycp.lo format-tcl.lo format-perl.lo format-perl-brace.lo format-php.lo format-gcc-internal.lo format-gfc-internal.lo format-qt.lo format-qt-plural.lo format-kde.lo format-boost.lo format.lo plural-exp.lo plural-eval.lo msgl-check.lo libgnu.la -lc -lm @inst_prefix_dir@)"
