# libpixman-1.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixman-1.so.0'

# Names of this library.
library_names='libpixman-1.so.0.21.2 libpixman-1.so.0 libpixman-1.so'

# The name of the static archive.
old_library='libpixman-1.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpixman-1.
current=21
age=21
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib'
