# libFLAC++.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.16 (1.1220.2.235 2005/04/25 18:13:26)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libFLAC++.so.6'

# Names of this library.
library_names='libFLAC++.so.6.2.0 libFLAC++.so.6 libFLAC++.so'

# The name of the static archive.
old_library='libFLAC++.a'

# Libraries that this one depends upon.
dependency_libs=' -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/lib-src/flac-1.2.1/src/libFLAC/libFLAC.la -L/home/chris/android-9//lib /home/chris/android-9/lib/libogg.la '

# Version information for libFLAC++.
current=8
age=2
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9//lib'
relink_command="(cd /home/chris/lib-src/flac-1.2.1/src/libFLAC++; /bin/bash ../../libtool  --mode=relink arm-linux-androideabi-g++ -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -I/home/chris/android-9/include -I/home/chris/android-9/sysroot/usr/include -fno-strict-aliasing -Os -fomit-frame-pointer -Wall -Wno-unused -Wno-multichar -mthumb -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/thumb/libgcc.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libstdc++.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libsupc++.a -lc -lm -o libFLAC++.la -rpath /home/chris/android-9//lib -version-info 8:0:2 metadata.lo stream_decoder.lo stream_encoder.lo ../libFLAC/libFLAC.la -lc -lm @inst_prefix_dir@)"
