# This file was generated by Autom4te Thu Aug  5 21:29:16 UTC 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '/usr/share/aclocal-1.11/amversion.m4',
                        '/usr/share/aclocal-1.11/auxdir.m4',
                        '/usr/share/aclocal-1.11/cond.m4',
                        '/usr/share/aclocal-1.11/depend.m4',
                        '/usr/share/aclocal-1.11/depout.m4',
                        '/usr/share/aclocal-1.11/init.m4',
                        '/usr/share/aclocal-1.11/install-sh.m4',
                        '/usr/share/aclocal-1.11/lead-dot.m4',
                        '/usr/share/aclocal-1.11/maintainer.m4',
                        '/usr/share/aclocal-1.11/make.m4',
                        '/usr/share/aclocal-1.11/minuso.m4',
                        '/usr/share/aclocal-1.11/missing.m4',
                        '/usr/share/aclocal-1.11/mkdirp.m4',
                        '/usr/share/aclocal-1.11/options.m4',
                        '/usr/share/aclocal-1.11/runlog.m4',
                        '/usr/share/aclocal-1.11/sanity.m4',
                        '/usr/share/aclocal-1.11/silent.m4',
                        '/usr/share/aclocal-1.11/strip.m4',
                        '/usr/share/aclocal-1.11/substnot.m4',
                        '/usr/share/aclocal-1.11/tar.m4',
                        'm4/boost.m4',
                        'm4/codeset.m4',
                        'm4/gettext.m4',
                        'm4/glibc2.m4',
                        'm4/glibc21.m4',
                        'm4/iconv.m4',
                        'm4/intdiv0.m4',
                        'm4/intmax.m4',
                        'm4/inttypes-pri.m4',
                        'm4/inttypes.m4',
                        'm4/inttypes_h.m4',
                        'm4/isc-posix.m4',
                        'm4/lcmessage.m4',
                        'm4/lib-ld.m4',
                        'm4/lib-link.m4',
                        'm4/lib-prefix.m4',
                        'm4/longdouble.m4',
                        'm4/longlong.m4',
                        'm4/nls.m4',
                        'm4/pkg.m4',
                        'm4/po.m4',
                        'm4/printf-posix.m4',
                        'm4/progtest.m4',
                        'm4/signed.m4',
                        'm4/size_max.m4',
                        'm4/stdint_h.m4',
                        'm4/uintmax_t.m4',
                        'm4/ulonglong.m4',
                        'm4/wchar_t.m4',
                        'm4/wint_t.m4',
                        'm4/xsize.m4',
                        'm4/zlib.m4',
                        'configure.ac'
                      ],
                      {
                        'm4_pattern_forbid' => 1,
                        'gt_INTTYPES_PRI' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'BOOST_IOSTREAMS' => 1,
                        '_BOOST_FIND_COMPILER_TAG' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'gl_AC_HEADER_STDINT_H' => 1,
                        '_BOOST_PTHREAD_FLAG' => 1,
                        'BOOST_FOREACH' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'gl_SIZE_MAX' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'BOOST_GRAPH' => 1,
                        'AC_LIB_RPATH' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'BOOST_REGEX' => 1,
                        'AM_MISSING_PROG' => 1,
                        'gt_PRINTF_POSIX' => 1,
                        'AM_GNU_GETTEXT_VERSION' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'BOOST_LAMBDA' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_m4_warn' => 1,
                        'BOOST_CONVERSION' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'BOOST_SERIALIZATION' => 1,
                        'gl_AC_TYPE_LONG_LONG' => 1,
                        '_AM_PROG_TAR' => 1,
                        'AM_DEP_TRACK' => 1,
                        'BOOST_XPRESSIVE' => 1,
                        'BOOST_UTILITY' => 1,
                        'BOOST_FORMAT' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'BOOST_THREADS' => 1,
                        'BOOST_PREPROCESSOR' => 1,
                        'BOOST_FIND_HEADER' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'BOOST_REF' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'BOOST_STRING_ALGO' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'gt_CHECK_DECL' => 1,
                        'gt_INTL_MACOSX' => 1,
                        'AM_ICONV_LINK' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'BOOST_ASIO' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AM_MKINSTALLDIRS' => 1,
                        'AU_DEFUN' => 1,
                        'BOOST_DATE_TIME' => 1,
                        'bh_C_SIGNED' => 1,
                        'jm_MAINTAINER_MODE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'gt_TYPE_INTMAX_T' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'BOOST_VARIANT' => 1,
                        'BOOST_SMART_PTR' => 1,
                        'gl_XSIZE' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'BOOST_FILESYSTEM' => 1,
                        '_AM_SET_OPTION' => 1,
                        'gt_GLIBC2' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'BOOST_BIND' => 1,
                        'gl_AC_TYPE_UINTMAX_T' => 1,
                        'BOOST_SYSTEM' => 1,
                        '_BOOST_GUESS_WHETHER_TO_USE_MT' => 1,
                        'BOOST_REQUIRE' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'AM_INTL_SUBDIR' => 1,
                        'gt_TYPE_LONGDOUBLE' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'BOOST_TEST' => 1,
                        'AC_' => 1,
                        'gt_INTDIV0' => 1,
                        'BOOST_FUNCTION' => 1,
                        'AM_ICONV' => 1,
                        'BOOST_FIND_LIB' => 1,
                        'AM_PATH_ZLIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'BOOST_TRIBOOL' => 1,
                        'include' => 1,
                        'gl_AC_TYPE_UNSIGNED_LONG_LONG' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'gl_GLIBC21' => 1,
                        'BOOST_SIGNALS' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'BOOST_TOKENIZER' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_RUN_LOG' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'BOOST_PROGRAM_OPTIONS' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'AC_ISC_POSIX' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'gt_LC_MESSAGES' => 1,
                        'gt_HEADER_INTTYPES_H' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'gl_AC_HEADER_INTTYPES_H' => 1,
                        'm4_include' => 1,
                        'BOOST_WAVE' => 1,
                        'BOOST_HASH' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'BOOST_TUPLE' => 1,
                        'AM_MAKE_INCLUDE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_INIT' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'm4_sinclude' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_m4_warn' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'm4_pattern_allow' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'sinclude' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'm4_include' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST_TRACE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

