# pango-indic-fc.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-indic-fc.so'

# Names of this library.
library_names='pango-indic-fc.so pango-indic-fc.so pango-indic-fc.so'

# The name of the static archive.
old_library='pango-indic-fc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib  -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/lib-src/pango-1.28.3/pango/libpangoft2-1.0.la /home/chris/lib-src/pango-1.28.3/pango/libpango-1.0.la /home/chris/android-9/lib/libgobject-2.0.la /home/chris/android-9/lib/libgmodule-2.0.la /home/chris/android-9/lib/libglib-2.0.la /home/chris/android-9/lib/libintl.la /home/chris/android-9/lib/libfontconfig.la /home/chris/android-9/lib/libfreetype.la /home/chris/android-9/lib/libxml2.la -lz /home/chris/android-9/lib/libiconv.la -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for pango-indic-fc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib/pango/1.6.0/modules'
relink_command="(cd /home/chris/lib-src/pango-1.28.3/modules/indic; /bin/bash /home/chris/lib-src/pango-1.28.3/libtool  --silent --tag CC --mode=relink arm-linux-androideabi-gcc -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -I/home/chris/android-9/include -I/home/chris/android-9/sysroot/usr/include -fno-strict-aliasing -Os -fomit-frame-pointer -Wall -Wno-unused -Wno-multichar -mthumb -module -export-dynamic -avoid-version -export-symbols-regex \"^script_engine_.*\" -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/thumb/libgcc.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libstdc++.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libsupc++.a -lc -lm -o pango-indic-fc.la -rpath /home/chris/android-9/lib/pango/1.6.0/modules indic-fc.lo indic-ot-class-tables.lo indic-ot.lo mprefixups.lo -L/home/chris/android-9/lib -lgobject-2.0 -lgmodule-2.0 -lglib-2.0 -lintl -liconv ../../pango/libpango-1.0.la ../../pango/libpangoft2-1.0.la -L/home/chris/android-9/lib -lfreetype -L/home/chris/android-9/lib -lfontconfig -lc -lm @inst_prefix_dir@)"
