# libgettextlib.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgettextlib-0.18.so'

# Names of this library.
library_names='libgettextlib-0.18.so libgettextlib-0.18.so libgettextlib.so'

# The name of the static archive.
old_library='libgettextlib.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib  /home/chris/lib-src/gettext-0.18/gettext-tools/intl/libintl.la -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib /home/chris/android-9/lib/libxml2.la -lz /home/chris/android-9/lib/libiconv.la -lc -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgettextlib.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/chris/android-9/lib'
relink_command="(cd /home/chris/lib-src/gettext-0.18/gettext-tools/gnulib-lib; /bin/bash /home/chris/lib-src/gettext-0.18/gettext-tools/libtool  --tag CC --mode=relink arm-linux-androideabi-gcc -std=gnu99 -D__ARM_ARCH_5__ -D__ARM_ARCH_5T__ -D__ARM_ARCH_5E__ -D__ARM_ARCH_5TE__ -DANDROID -I/home/chris/android-9/include -I/home/chris/android-9/sysroot/usr/include -fno-strict-aliasing -Os -fomit-frame-pointer -Wall -Wno-unused -Wno-multichar -mthumb -release 0.18 ../intl/libintl.la -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/lib -lxml2 -L/home/chris/android-9/sysroot/usr/lib -lz -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -L/home/chris/android-9/lib -liconv -L/home/chris/android-9/sysroot/usr/lib -lc -L/home/chris/android-9/sysroot/usr/lib -lm -R/home/chris/android-9/lib -R/home/chris/android-9/sysroot/usr/lib -L/home/chris/android-9/lib -L/home/chris/android-9/sysroot/usr/lib -lc /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/thumb/libgcc.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libstdc++.a /home/chris/android-9/bin/../lib/gcc/arm-linux-androideabi/4.4.3/../../../../arm-linux-androideabi/lib/thumb/libsupc++.a -lc -lm -o libgettextlib.la -rpath /home/chris/android-9/lib set-mode-acl.lo copy-acl.lo file-has-acl.lo areadlink.lo gl_array_list.lo backupfile.lo addext.lo basename.lo c-ctype.lo c-strcasecmp.lo c-strncasecmp.lo c-strcasestr.lo c-strstr.lo classpath.lo clean-temp.lo closeout.lo concat-filename.lo copy-file.lo csharpcomp.lo csharpexec.lo error-progname.lo execute.lo exitfail.lo fatal-signal.lo fd-ostream.lo fd-safer-flag.lo dup-safer-flag.lo file-ostream.lo findprog.lo fstrcmp.lo full-write.lo fwriteerror.lo gcd.lo hash.lo html-ostream.lo html-styled-ostream.lo javacomp.lo javaexec.lo javaversion.lo gl_linkedhash_list.lo gl_list.lo localcharset.lo localename.lo glthread/lock.lo malloca.lo mbchar.lo mbslen.lo mbsstr.lo mbswidth.lo ostream.lo pipe.lo pipe-filter-ii.lo pipe2.lo pipe2-safer.lo progname.lo propername.lo quote.lo quotearg.lo sh-quote.lo striconv.lo striconveh.lo striconveha.lo strnlen1.lo styled-ostream.lo term-ostream.lo term-styled-ostream.lo glthread/threadlib.lo glthread/tls.lo tmpdir.lo trim.lo uniconv/u8-conv-from-enc.lo unilbrk/lbrktables.lo unilbrk/u8-possible-linebreaks.lo unilbrk/u8-width-linebreaks.lo unilbrk/ulc-common.lo unilbrk/ulc-width-linebreaks.lo uniname/uniname.lo unistr/u16-mbtouc.lo unistr/u16-mbtouc-aux.lo unistr/u8-check.lo unistr/u8-mblen.lo unistr/u8-mbtouc.lo unistr/u8-mbtouc-aux.lo unistr/u8-mbtouc-unsafe.lo unistr/u8-mbtouc-unsafe-aux.lo unistr/u8-mbtoucr.lo unistr/u8-prev.lo unistr/u8-uctomb.lo unistr/u8-uctomb-aux.lo uniwidth/width.lo wait-process.lo xmalloc.lo xstrdup.lo xconcat-filename.lo xerror.lo gl_xlist.lo xmalloca.lo xreadlink.lo xsetenv.lo xstriconv.lo xstriconveh.lo xvasprintf.lo xasprintf.lo argmatch.lo asnprintf.lo canonicalize-lgpl.lo cloexec.lo dup-safer.lo dup2.lo error.lo fcntl.lo fd-safer.lo fnmatch.lo getdelim.lo getline.lo getopt.lo getopt1.lo gettimeofday.lo lstat.lo memchr.lo obstack.lo pipe-safer.lo printf-args.lo printf-parse.lo rawmemchr.lo readlink.lo rmdir.lo safe-read.lo safe-write.lo setenv.lo spawn_faction_addclose.lo spawn_faction_adddup2.lo spawn_faction_addopen.lo spawn_faction_destroy.lo spawn_faction_init.lo spawnattr_destroy.lo spawnattr_init.lo spawnattr_setflags.lo spawnattr_setsigmask.lo spawni.lo spawnp.lo stat.lo stpcpy.lo stpncpy.lo strchrnul.lo strnlen.lo strstr.lo tempname.lo tparm.lo tputs.lo unsetenv.lo vasnprintf.lo wcwidth.lo libcroco_rpl.la libglib_rpl.la -lc -lm @inst_prefix_dir@)"
